config/packages/security.yaml (before)
security:
    role_hierarchy:
        ROLE_ADMIN: ROLE_USER
        ROLE_SUPER_ADMIN: [ ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH ]


#    # https://symfony.com/doc/current/security/experimental_authenticators.html
    enable_authenticator_manager: true
    password_hashers:
        App\Entity\User:
            algorithm: auto

    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        # used to reload user from session & other features (e.g. switch_user)
        app_user_provider:
            entity:
                class: App\Entity\User
                property: email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            lazy: true
            provider: app_user_provider
            logout:
                path: app_logout
            custom_authenticator: App\Security\LoginFormAuthenticator

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:


        # the 'path' value can be any valid regular expression
#        # (this one will match URLs like /api/post/7298 and /api/comment/528491)
#        - { path: ^/api/(post|comment)/\d+$, roles: ROLE_USER }
#
#        # matches /admin/users/*
#        - { path: '^/admin/users', roles: ROLE_SUPER_ADMIN }
#
#        # matches /admin/* except for anything matching the above rule
#        - { path: '^/admin', roles: ROLE_ADMIN }
#

config/packages/security.yaml (after)
security:
    role_hierarchy:
        ROLE_MANAGER: ROLE_USER
        ROLE_ADMIN: ROLE_MANAGER

#    # https://symfony.com/doc/current/security/experimental_authenticators.html
    enable_authenticator_manager: true
    password_hashers:
        App\Entity\User:
            algorithm: auto

    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        # used to reload user from session & other features (e.g. switch_user)
        app_user_provider:
            entity:
                class: App\Entity\User
                property: email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            lazy: true
            provider: app_user_provider
            logout:
                path: app_logout
            custom_authenticator: App\Security\LoginFormAuthenticator
            access_denied_handler: App\Security\AccessDeniedHandler

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:


        # the 'path' value can be any valid regular expression
#        # (this one will match URLs like /api/post/7298 and /api/comment/528491)
#        - { path: ^/api/(post|comment)/\d+$, roles: ROLE_USER }
#
#        # matches /admin/users/*
#        - { path: '^/admin/users', roles: ROLE_SUPER_ADMIN }
#
#        # matches /admin/* except for anything matching the above rule
#        - { path: '^/admin', roles: ROLE_ADMIN }
#

config/packages/security.yaml (diff)
@@ -1,8 +1,7 @@
 security:
     role_hierarchy:
-        ROLE_ADMIN: ROLE_USER
-        ROLE_SUPER_ADMIN: [ ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH ]
-
+        ROLE_MANAGER: ROLE_USER
+        ROLE_ADMIN: ROLE_MANAGER
 
 #    # https://symfony.com/doc/current/security/experimental_authenticators.html
     enable_authenticator_manager: true
@@ -27,6 +26,7 @@ security:
             logout:
                 path: app_logout
             custom_authenticator: App\Security\LoginFormAuthenticator
+            access_denied_handler: App\Security\AccessDeniedHandler
 
             # activate different ways to authenticate
             # https://symfony.com/doc/current/security.html#firewalls-authentication
