config/validator/validation.yaml (before)
App\Entity\User:
    constraints:
        -   Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity: email

    properties:
        username:
            - Length:
                  min: 3
                  minMessage: 'Your first name must be at least {{ limit }} characters long'

        firstName:
            - Length:
                  min: 3
                  minMessage: 'Your first name must be at least {{ limit }} characters long'

        lastName:
            - Length:
                  min: 3
                  minMessage: 'Your first name must be at least {{ limit }} characters long'



        email:
            - Email:
                  message: 'The email "{{ value }}" is not a valid email'

        password:
            - Sequentially:
                    - Length:
                        min: 3
                    - Regex:
                        pattern: '/^(?:[0-9]+[a-z]|[a-z]+[0-9])[a-z0-9]*$/i'
                        message: 'Password must contain at least one letter'

config/validator/validation.yaml (after)
App\Entity\User:

    constraints:
        -  Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity: email

    properties:
        username:
            - Length:
                  min: 3
                  minMessage: 'Your first name must be at least {{ limit }} characters long'

        firstName:
            - Length:
                  min: 3
                  minMessage: 'Your first name must be at least {{ limit }} characters long'

        lastName:
            - Length:
                  min: 3
                  minMessage: 'Your first name must be at least {{ limit }} characters long'

        email:
            - Email:
                  message: 'The email "{{ value }}" is not a valid email'

        password:
            - Sequentially:
                    - Length:
                        min: 3
                    - Regex:
                        pattern: '/^(?:[0-9]+[a-z]|[a-z]+[0-9])[a-z0-9]*$/i'
                        message: 'Password must contain at least one letter'

config/validator/validation.yaml (diff)
@@ -1,6 +1,7 @@
 App\Entity\User:
+
     constraints:
-        -   Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity: email
+        -  Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity: email
 
     properties:
         username:
@@ -17,8 +18,6 @@ App\Entity\User:
             - Length:
                   min: 3
                   minMessage: 'Your first name must be at least {{ limit }} characters long'
-
-
 
         email:
             - Email:
