config/routes.yaml (before)
#index:
#    path: /
#    controller: App\Controller\DefaultController::index

productCreate:
  path:       /admin/product/create
  controller: App\Controller\Admin\ProductController::productCreate

productList:
  path:       /product/list
  controller: App\Controller\ProductController::productList

productEdit:
  path:       /admin/product/edit/{id}
  controller: App\Controller\Admin\ProductController::productEdit

productDelete:
  path:       /admin/product/delete/{id}
  controller: App\Controller\Admin\ProductController::productDelete

categoryCreate:
  path:       /admin/category/create
  controller: App\Controller\Admin\CategoryController::categoryCreate

categoryEdit:
  path:       /admin/category/edit/{id}
  controller: App\Controller\Admin\CategoryController::categoryEdit

categoryList:
  path:       /admin/category/list
  controller: App\Controller\Admin\CategoryController::categoryList

categoryDelete:
  path:       /admin/category/delete/{id}
  controller: App\Controller\Admin\CategoryController::categoryDelete

addProductToOrder:
  path:       /order/product/add/{id}
  controller: App\Controller\OrderController::addProductToOrder

basketProduct:
  path:       /product/basket
  controller: App\Controller\OrderController::viewOrder

basketProductDelete:
  path:       /basket/product/delete/{id}
  controller: App\Controller\OrderController::deleteProductFromOrder

app_logout:
  path:    /logout
  methods: GET

userRegisters:
  path:       /registers
  controller: App\Controller\SecurityController::userRegisters

login:
  path:       /login
  controller: App\Controller\SecurityController::login

homepage:
  path: /
  controller: App\Controller\HomeController::homepage

orderList:
  path:       /admin/order/list
  controller: App\Controller\Admin\OrderController::orderList

statusSent:
  path:       /admin/order/sent/{id}
  controller: App\Controller\Admin\OrderController::changeStatusToSent

statusCanceled:
  path:       /admin/order/canceled/{id}
  controller: App\Controller\Admin\OrderController::changeOrderStatus
  defaults:
    requiredStatus: processing
    newStatus:      canceled

statusBasket:
  path:       /admin/order/basket/{id}
  controller: App\Controller\Admin\OrderController::changeOrderStatus
  defaults:
    requiredStatus: canceled
    newStatus:      basket

userOrderList:
  path:       /admin/user/order/list
  controller: App\Controller\Admin\OrderController::userOrderList

statusCompleted:
  path:       /order/completed/{id}
  controller: App\Controller\OrderController::changeStatusToCompleted

search:
  path:       /product/autocomplete
  controller: App\Controller\ProductController::completionSearchProduct

orderListStatistics:
  path:       /admin/order/list/statistics
  controller: App\Controller\Admin\OrderController::totalSumForUsers

getDataFromTable:
  path: /product/order-dynamic
  controller: App\Controller\ProductController::getDataFromTable

chartPriceByDay:
  path: /product/price-dynamic
  controller: App\Controller\ProductController::chartPriceByDay

product:
  path:       /product/{id}
  controller: App\Controller\ProductController::product
  requirements:
    id: '\d+'

priceDynamics:
  path: /product/price-dynamic/{id}
  controller: App\Controller\ProductController::showPriceDynamic

config/routes.yaml (after)
#index:
#    path: /
#    controller: App\Controller\DefaultController::index

productCreate:
  path:       /admin/product/create
  controller: App\Controller\Admin\ProductController::productCreate

productList:
  path:       /product/list
  controller: App\Controller\ProductController::productList

productEdit:
  path:       /admin/product/edit/{id}
  controller: App\Controller\Admin\ProductController::productEdit

productDelete:
  path:       /admin/product/delete/{id}
  controller: App\Controller\Admin\ProductController::productDelete

categoryCreate:
  path:       /admin/category/create
  controller: App\Controller\Admin\CategoryController::categoryCreate

categoryEdit:
  path:       /admin/category/edit/{id}
  controller: App\Controller\Admin\CategoryController::categoryEdit

categoryList:
  path:       /admin/category/list
  controller: App\Controller\Admin\CategoryController::categoryList

categoryDelete:
  path:       /admin/category/delete/{id}
  controller: App\Controller\Admin\CategoryController::categoryDelete

addProductToOrder:
  path:       /order/product/add/{id}
  controller: App\Controller\OrderController::addProductToOrder

basketProduct:
  path:       /product/basket
  controller: App\Controller\OrderController::viewOrder

basketProductDelete:
  path:       /basket/product/delete/{id}
  controller: App\Controller\OrderController::deleteProductFromOrder

app_logout:
  path:    /logout
  methods: GET

userRegisters:
  path:       /registers
  controller: App\Controller\SecurityController::userRegisters

login:
  path:       /login
  controller: App\Controller\SecurityController::login

homepage:
  path: /
  controller: App\Controller\HomeController::homepage

orderList:
  path:       /admin/order/list
  controller: App\Controller\Admin\OrderController::orderList

statusSent:
  path:       /admin/order/sent/{id}
  controller: App\Controller\Admin\OrderController::changeStatusToSent

statusCanceled:
  path:       /admin/order/canceled/{id}
  controller: App\Controller\Admin\OrderController::changeOrderStatus
  defaults:
    requiredStatus: processing
    newStatus:      canceled

statusBasket:
  path:       /admin/order/basket/{id}
  controller: App\Controller\Admin\OrderController::changeOrderStatus
  defaults:
    requiredStatus: canceled
    newStatus:      basket

userOrderList:
  path:       /admin/user/order/list
  controller: App\Controller\Admin\OrderController::userOrderList

statusCompleted:
  path:       /order/completed/{id}
  controller: App\Controller\OrderController::changeStatusToCompleted

search:
  path:       /product/autocomplete
  controller: App\Controller\ProductController::completionSearchProduct

orderListStatistics:
  path:       /admin/order/list/statistics
  controller: App\Controller\Admin\OrderController::totalSumForUsers

getDataFromTable:
  path:       /product/order-dynamic
  controller: App\Controller\ProductController::getDataProductOrderStatistics

chartPriceByDay:
  path:       /product/price-dynamic
  controller: App\Controller\ProductController::getDataProductPriceStatistics

product:
  path:       /product/{id}
  controller: App\Controller\ProductController::product
  requirements:
    id: '\d+'

productStatistics:
  path:       /product/statistics/{id}
  controller: App\Controller\ProductController::productStatistics

config/routes.yaml (diff)
@@ -101,12 +101,12 @@ orderListStatistics:
   controller: App\Controller\Admin\OrderController::totalSumForUsers
 
 getDataFromTable:
-  path: /product/order-dynamic
-  controller: App\Controller\ProductController::getDataFromTable
+  path:       /product/order-dynamic
+  controller: App\Controller\ProductController::getDataProductOrderStatistics
 
 chartPriceByDay:
-  path: /product/price-dynamic
-  controller: App\Controller\ProductController::chartPriceByDay
+  path:       /product/price-dynamic
+  controller: App\Controller\ProductController::getDataProductPriceStatistics
 
 product:
   path:       /product/{id}
@@ -114,7 +114,7 @@ product:
   requirements:
     id: '\d+'
 
-priceDynamics:
-  path: /product/price-dynamic/{id}
-  controller: App\Controller\ProductController::showPriceDynamic
+productStatistics:
+  path:       /product/statistics/{id}
+  controller: App\Controller\ProductController::productStatistics
